dependencies:
  - name: postgresql
    version: "1.0.1"
    condition: postgresql.enabled
    repository: file://./charts/postgresql
  - name: postgresql
    version: "1.0.1"
    condition: anchore-feeds-db.enabled,anchoreEnterpriseGlobal.enabled
    alias: anchore-feeds-db
    repository: file://./charts/postgresql
  - name: redis
    version: "10"
    condition: anchore-ui-redis.enabled,anchoreEnterpriseGlobal.enabled
    alias: anchore-ui-redis
    repository: file://./charts/redis-10.9.0.tgz
