apiVersion: p1.dsop.io/v1beta1
kind: HelmGenerator
metadata:
  name: helmGenerator
releaseName: anchore
chartPath: chart/stable/anchore-engine/
namespace: anchore
valueFiles:
  - values.yaml
sopsValueFiles:
  - values.enc.yaml
