namespace: anchore

resources:
  - namespace.yaml
  - template.yml

patchesJSON6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: anchore-anchore-engine-analyzer
    path: patch.deployment.yaml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: anchore-anchore-engine-api
    path: patch.deployment.yaml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: anchore-anchore-engine-catalog
    path: patch.deployment.yaml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: anchore-anchore-engine-policy
    path: patch.deployment.yaml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: anchore-anchore-engine-simplequeue
    path: patch.deployment.yaml
  - target:
      group: batch
      version: v1
      kind: Job
      name: anchore-engine-upgrade
    path: patch.job.yaml