apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patchesJSON6902:
  - target:
      group: batch
      version: v1
      kind: Job
      name: anchore-engine-upgrade
    path: patch.job.yaml
  - target:
      group: batch
      version: v1
      kind: Job
      name: anchore-enterprise-upgrade
    path: patch.job.yaml