apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

patchesStrategicMerge:
  - delete.engine-upgrade.yaml

patchesJSON6902:
  - target:
      group: batch
      version: v1
      kind: Job
      name: anchore-enterprise-upgrade
    path: patch.enterprise-upgrade.yaml
  - target:
      group: batch
      version: v1
      kind: Job
      name: anchore-enterprise-feeds-upgrade
    path: patch.enterprise-upgrade.yaml
