{{- /* Render Istio Sidecar */ -}}
{{- if and .Values.istio.enabled .Values.istio.hardened.enabled .Values.feeds.enabled (eq (len .Values.feedsHosts) 0) -}}
apiVersion: networking.istio.io/v1beta1
kind: Sidecar
metadata:
  name: {{ .Release.Name }}-feeds-sidecar
  namespace: {{.Release.Namespace}}
  labels:
    app: {{ template "enterprise.fullname" . }}
spec:
  workloadSelector:
    labels:
      app.kubernetes.io/component: feeds
  outboundTrafficPolicy:
    mode: "ALLOW_ANY"
{{- end }}
